@media all {

  :root {
    --primary-bg-color: #000;
    --primary-txt-color: #fff;
    --bottom-bg-color: #448CCB;
    --secondary-txt-color: #666;
    --primary-font: 'Roboto Slab', serif;
    --primary-line-height: 1.3;
    --img-background: top center/ cover no-repeat;
    --img-display: block;

  }

  header, footer, nav, aside, article, section {display: block;}
  body {margin: 0; padding: 0;}
  h1 h2 {margin: 0;}

}

@media screen {

  body {font: 400 14px/1.3 'Roboto', sans-serif; color: #000;}
  .container {max-width: 1000px; margin: 0 auto;}
  .grid {display: grid;}
  a:focus {outline: 2px dotted #000; outline-offset: 5px;}
  #toursGrid {grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) ); gap: 15px;}
  #travelGrid {grid-template-columns: repeat(auto-fill, minmax(150px, 1fr) ); gap: 15px;}
  #footerGrid {grid-template-columns: 1.5fr 2fr 1fr;}


  /* Mast Head */

  #masthead {background: url(../i/hero-image-greece.webp) var(--img-background); height: 527px; position: relative; top: 0; left: 0;}
  #logo {background-image: url(../i/go-greek-tours.png); position: absolute; top: 10px; left: 10px; width: 107px; height: 97px;}
  #logo:focus {outline-color: #fff;}
  header .container h1 {padding: 320px 0 10px 0; margin: 0; color: #00214F; font: 40px/var(--primary-line-height) var(--primary-font);}
  header .container div {text-align: center;}
  header form {width: 90%; margin: 0 auto;}
  header form input {width: 40%; padding: 0 10px;}
  header form input:focus {outline: 2px solid #000;}
  header form input, header form button {font: 16px/var(--primary-line-height) var(--primary-font); height: 40px; border: 0; display: inline-block;}
  header form button {background-color: #00214F; color: var(--primary-txt-color); padding: 0px 30px;}
  header form button:focus {outline: 2px solid #fff;}
  header form button:hover {cursor: pointer;}

  /* Greek History etc */

  #tours .grid {padding: 80px 110px; background-color: #EDF3EF;}
  #tours .grid a {height: 200px; display: var(--img-display); margin-bottom: 25px;}
  #tours .grid p, #tours .grid h2 {padding: 0 20px; text-align: center; margin: 0px;}
  #tours .grid h2 {color: var(--secondary-txt-color); font: 700 16px/var(--primary-line-height) var(--primary-font);}
  #tours .grid p, #tours .grid h2 {padding: 0 20px; text-align: center; margin-bottom: 10px;}
  #tours .grid img {display: var(--img-display); margin: 0 auto 10px;}
  #greekHistory {background: url(../i/greek-history.webp) var(--img-background);}
  #santorini {background: url(../i/santorini.webp) var(--img-background);}
  #monastic {background: url(../i/greek-monastery.webp) var(--img-background);}

  /*Quote*/
  #tours figure {margin: 80px auto; width: 80%;}
  #tours blockquote p, #tours figcaption cite {color: var(--secondary-txt-color); font: 700 34px/var(--primary-line-height) 'Arima Madurai', cursive; text-align: center; margin: 0;}
  #tours blockquote {margin: 0;}
  #tours figcaption cite {font-size: 18px;}
  #tours figcaption {text-align: center;}

  /*Explore Cafe*/
  #cafeCulture {background: url(../i/cafe-culture.webp) var(--img-background); height: 543px; position: relative; top: 0; right: 0;}
  #cafeCulture h2 a{background: #987B31; color: var(--primary-txt-color); font: 400 26px/var(--primary-line-height) 'Arima Madurai', cursive; width: 200px; padding: 20px 0; text-align: center; position: absolute; top: 220px; right: 80px; text-decoration: none;}
  #cafeCulture h2 a:focus, #cafeCulture h2 a:hover {background: var(--primary-bg-color);}

  /*Travel Smart*/
  #travelSmart {background: var(--bottom-bg-color);}
  #cafeTravel {padding: 80px 110px;}
  #travelSmart h2 {color: var(--primary-txt-color); font: 400 34px/var(--primary-line-height) var(--primary-font); margin: 0 0 30px;}
  .travelItem {padding: 40px; color: #1D6BAE; font-size: 22px; background: #fff; text-decoration: none; text-align: center;}
  .travelItem:hover, .travelItem:focus {background: var(--primary-bg-color); color: var(--primary-txt-color);}

  /*Footer*/
  #footerGrid {padding: 80px 110px;}
  #footerGrid h2 {color: var(--secondary-txt-color); font: 400 22px/var(--primary-line-height) 'Arima Madurai', cursive; margin-bottom:.5em;}
  .goItem {text-decoration: none; color: var(--secondary-txt-color); margin-bottom: 1em; display: block;}
  .goItem:focus, .goItem:hover {color: #000;}
  #footerGrid form input {width: 100%; border: 1px solid #000; padding: 5px; margin-bottom: 1em; box-sizing: border-box;}
  #footerGrid form input:focus {outline: 2px solid #000; box-sizing: border-box;}
  #footerGrid form button {background: var(--bottom-bg-color); color: var(--primary-txt-color); padding: 5px 15px;}
  #footerGrid form button:focus, #footerGrid form button:hover {background: var(--primary-bg-color);}
  #footerGrid form button:hover {cursor: pointer;}
  #socials {text-align: right;}
  #socials p {margin-top: 40px;}

}

@media screen and (max-width: 1010px) {

  #tours .grid, #cafeTravel, #footerGrid{padding: 80px 50px;}
  #travelGrid {grid: 100px / 1fr 1fr; gap: 30px;}
  .travelItem {padding: 40px 0;}

}

@media screen and (max-width: 800px) {
  #footerGrid {grid: repeat(3, 1fr) / 1fr; gap: 40px;}
  #socials {text-align: left;}


}

@media screen and (max-width: 600px) {

    header form input {width: 70%;}
    #tours .grid, #cafeTravel, #footerGrid {padding: 50px;}
    #cafeCulture h2 a {margin: 0 auto; right: 0; left: 0;}
    #travelGrid {grid: repeat(4, 100px) / 1fr;}

}

@media print {

  body a {color: #000;}
  body {font-size: 12pt;}
  h1 {font-size: 28pt;}
  h2 {font-size: 18pt;}
  img {display: none;}
  #goGreek, #toDate {display: none;}
  header {display: none;}
  .travelItem {display: block; margin-bottom: 20pt;}




}
